<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tribute Page</title>
</head>

<body>
    <div class="quotes-container">
        <div class="quotes">
            <h2>"A mother can never be defeated. A woman can never be defeated. But she needs to keep her heart strong and learn to forgive"</h2>
        </div>
    </div>
    <div class="picture-container ">
        <div class="lamp">
            <img src="img/lamp.jpg" alt="lamp one" class="lamp-img">
        </div>
        <div class="profile-img">
            <img src="img/profile.png" alt="" width="350px" class="mai-img">
        </div>
        <div class="lamp">
            <img src="img/lamp.jpg" alt="lamp second" class="lamp-img">
        </div>
    </div>
    <section id="date">
        <div class="date-container">
            <strong>(14 November 1948 – 4 January 2022)</strong>
        </div>
    </section>
    <section id="bio">

        <div class="info-para-container">
            <p>
                Sindhutai Sapkal was an Indian social worker and social activist known particularly for her work in raising orphaned children in India. She was awarded the Padma Shri in 2021 in Social Work category.
            </p>
            <p>
                <strong>Sindhutai Sapkal </strong>was born on 14 November 1948,in Pimpri Meghe village in Wardha district in the then Central Provinces and Berar of British India to Abhimanyu Sathe, a cowherder.Being an unwanted child, she was referred
                to as Chindhi (Marathi for "torn piece of cloth"). Abject poverty, family responsibilities and an early marriage forced her to quit formal education after she successfully passed the fourth standard.Sapkal was married off at age 12 to
                Shrihari Sapkal, who was 20 years elder to her, and moved to Nawargaon village, Seloo in Wardha.The marriage did not last long and at the age of 20,she was left on her own to care for a girl child.
            </p>

            <p>
                Sindhutai Sapkal later found herself in Chikhaldara, where she started begging on railway platforms for food. In the process, she realised that there were many children abandoned by their parents and she adopted them as her own. She then begged more vigorously
                to feed them. She decided to become a mother to everyone who came across to her as an orphan. She later donated her biological child to the trust Shrimant Dagdu Sheth Halwai, Pune, to eliminate the feeling of partiality between her biological
                child and the adopted children.
            </p>

            <p>
                Sapkal devoted herself to orphans. As a result, she was fondly called "Mai", which means "mother". She nurtured over 1,500 orphaned children and through them had a grand family of 382 sons-in-law and 49 daughters-in-law. She has been honoured with more
                than 700 awards for her work. She used award money to buy land to make a home for orphaned children.
            </p>

        </div>
    </section>
    <section id="awards">
        <table>
            <tr>
                <th class="table-header">Year</th>
                <th class="table-header">Award</th>
            </tr>
            <tr>
                <td>2021</td>
                <td>Padma Shri in Social work category</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>Nari Shakti Puraskar from the President Of India</td>
            </tr>
            <tr>
                <td>2013</td>
                <td> Mother Teresa Awards for Social Justice</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>The National Award for Iconic Mother </td>
            </tr>
        </table>
    </section>



</body>

</html>

</html>